{
  "name": "@internal/plugin-picpay-github-backend",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/config": "^1.2.0",
    "@backstage/errors": "^1.2.4",
    "@backstage/catalog-client": "^1.6.5",
    "@backstage/backend-common": "^0.23.2",
    "@backstage/plugin-catalog-node": "^1.12.3",
    "@backstage/catalog-model": "^1.5.0",
    "@octokit/auth-app": "^4.0.0",
    "@backstage/backend-plugin-api": "^0.6.21",
    "@opentelemetry/api": "^1.8.0",
    "uuid": "^9.0.0",
    "@backstage/backend-defaults": "^0.3.3",
    "@octokit/rest": "^19.0.3",
    "@backstage/integration": "^1.12.0",
    "cross-fetch": "^4.0.0",
    "prom-client": "^15.0.0",
    "winston": "^3.13.0",
    "git-url-parse": "^15.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^0.4.3",
    "@backstage/cli": "^0.26.10",
    "@backstage/backend-defaults": "^0.3.3",
    "@backstage/plugin-auth-backend": "^0.22.8",
    "@backstage/plugin-auth-backend-module-guest-provider": "^0.1.7",
    "@types/git-url-parse": "^9.0.3",
    "@types/supertest": "^2.0.8",
    "msw": "^1.0.0",
    "supertest": "^6.2.4"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "silent": false
  }
}
