{
  "name": "@internal/plugin-picpay-scaffolder-entity-repository-backend",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.23.2",
    "@backstage/catalog-client": "^1.6.5",
    "@backstage/catalog-model": "^1.5.0",
    "@backstage/config": "^1.2.0",
    "@backstage/errors": "^1.2.4",
    "@backstage/plugin-scaffolder-backend": "^1.22.11",
    "@backstage/plugin-scaffolder-node": "^0.4.7",
    "@backstage/types": "^1.1.1",
    "@types/express": "*",
    "express": "^4.18.3",
    "express-promise-router": "^4.1.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "winston": "^3.2.1",
    "yn": "^5.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.26.10",
    "@types/supertest": "^6.0.2",
    "msw": "^1.3.2",
    "supertest": "^6.3.4"
  },
  "files": [
    "dist"
  ]
}
